{
    "version": 2,
   
    "builds": [
      {
        "src": "myproject/manage.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "myproject/$1"
      }
    ]
  }
  